hi clear
syntax reset
let g:colors_name = "mycolorscheme"
set background=dark
set t_Co=256
hi Normal guifg=#dadada ctermbg=NONE guibg=NONE gui=NONE

hi DiffText guifg=#75fcc8 guibg=NONE
hi ErrorMsg guifg=#75fcc8 guibg=NONE
hi WarningMsg guifg=#75fcc8 guibg=NONE
hi PreProc guifg=#75fcc8 guibg=NONE
hi Exception guifg=#75fcc8 guibg=NONE
hi Error guifg=#75fcc8 guibg=NONE
hi DiffDelete guifg=#75fcc8 guibg=NONE
hi GitGutterDelete guifg=#75fcc8 guibg=NONE
hi GitGutterChangeDelete guifg=#75fcc8 guibg=NONE
hi cssIdentifier guifg=#75fcc8 guibg=NONE
hi cssImportant guifg=#75fcc8 guibg=NONE
hi Type guifg=#75fcc8 guibg=NONE
hi Identifier guifg=#75fcc8 guibg=NONE
hi PMenuSel guifg=#d9f86e guibg=NONE
hi Constant guifg=#d9f86e guibg=NONE
hi Repeat guifg=#d9f86e guibg=NONE
hi DiffAdd guifg=#d9f86e guibg=NONE
hi GitGutterAdd guifg=#d9f86e guibg=NONE
hi cssIncludeKeyword guifg=#d9f86e guibg=NONE
hi Keyword guifg=#d9f86e guibg=NONE
hi IncSearch guifg=#f0318f guibg=NONE
hi Title guifg=#f0318f guibg=NONE
hi PreCondit guifg=#f0318f guibg=NONE
hi Debug guifg=#f0318f guibg=NONE
hi SpecialChar guifg=#f0318f guibg=NONE
hi Conditional guifg=#f0318f guibg=NONE
hi Todo guifg=#f0318f guibg=NONE
hi Special guifg=#f0318f guibg=NONE
hi Label guifg=#f0318f guibg=NONE
hi Delimiter guifg=#f0318f guibg=NONE
hi Number guifg=#f0318f guibg=NONE
hi CursorLineNR guifg=#f0318f guibg=NONE
hi Define guifg=#f0318f guibg=NONE
hi MoreMsg guifg=#f0318f guibg=NONE
hi Tag guifg=#f0318f guibg=NONE
hi String guifg=#f0318f guibg=NONE
hi MatchParen guifg=#f0318f guibg=NONE
hi Macro guifg=#f0318f guibg=NONE
hi DiffChange guifg=#f0318f guibg=NONE
hi GitGutterChange guifg=#f0318f guibg=NONE
hi cssColor guifg=#f0318f guibg=NONE
hi Function guifg=#6aa2ff guibg=NONE
hi Directory guifg=#db88f1 guibg=NONE
hi markdownLinkText guifg=#db88f1 guibg=NONE
hi javaScriptBoolean guifg=#db88f1 guibg=NONE
hi Include guifg=#db88f1 guibg=NONE
hi Storage guifg=#db88f1 guibg=NONE
hi cssClassName guifg=#db88f1 guibg=NONE
hi cssClassNameDot guifg=#db88f1 guibg=NONE
hi Statement guifg=#f3f18b guibg=NONE
hi Operator guifg=#f3f18b guibg=NONE
hi cssAttr guifg=#f3f18b guibg=NONE


hi Pmenu guifg=#dadada guibg=#454545
hi SignColumn guibg=NONE
hi Title guifg=#dadada
hi LineNr guifg=#747474 guibg=NONE
hi NonText guifg=#7d7b80 guibg=NONE
hi Comment guifg=#7d7b80 gui=italic
hi SpecialComment guifg=#7d7b80 gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#747474 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#dadada
hi StatusLineNC gui=NONE guibg=NONE guifg=#dadada
hi Search guibg=#7d7b80 guifg=#dadada
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
